spring.application.name=web-echannelling-springboot

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=echanneling;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2003213@Ht
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect